{
  "name": "root",
  "private": true,
  "packageManager": "npm@10.9.2",
  "scripts": {
    "build": "turbo run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "graphql": "^16.8.1",
    "next": "^15.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "prettier": "^2.8.7",
    "ts-jest": "^29.1.2",
    "turbo": "^2.5.0",
    "typescript": "^5.4.5"
  }
}