{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "graphql": "^16.8.1",
    "next": "^15.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "prettier": "^2.8.7",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  }
}
